server.port=8080
#spring.datasource.url=jdbc:mariadb://coms-309-029.class.las.iastate.edu:3306
spring.datasource.url=jdbc:mariadb://cs309.kewargs.com:3306/Scheduler
spring.datasource.username=root
spring.datasource.password=5b36fb66f5d37314
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true