server.port=8080
spring.datasource.url=jdbc:mariadb://coms-309-029.class.las.iastate.edu:3306/Scheduler
spring.datasource.username=root
spring.datasource.password=5b36fb66f5d37314
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=giQsPsKmNmQaLPNsHMVjrSv32IBRMjCQQXrcrsnJAHQ0a8qV
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB